# Task-2-

./: Design Documentation for City Point Hire.docx  ~$sign Documentation for City Point Hire.docx
CityPoint/CityPoint/: CityPoint.csproj  Program.cs
CityPoint/CityPoint/Controllers/: BookingStatusHistoriesController.cs  BookingsController.cs  HomeController.cs  RoomsController.cs  StaffsController.cs
CityPoint/CityPoint/Data/: ApplicationDbContext.cs  SeedData.cs
CityPoint/CityPoint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260203113630_InitialCreate.Designer.cs  20260203113630_InitialCreate.cs  20260209011916_InitialCreate.Designer.cs  20260209011916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CityPoint/CityPoint/Models/: Booking.cs  BookingStatusHistory.cs  ErrorViewModel.cs  Room.cs  Staff.cs  User.cs
CityPoint/CityPoint/Properties/: launchSettings.json
CityPoint/CityPoint/Views/: _ViewImports.cshtml
CityPoint/CityPoint/Views/BookingStatusHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPoint/CityPoint/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPoint/CityPoint/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPoint/CityPoint/Views/Shared/: _Layout.cshtml
CityPoint/CityPoint/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointWeb/CityPointWeb/: CityPointWeb.csproj  Program.cs
CityPointWeb/CityPointWeb/Controllers/: BookingStatusHistoriesController.cs  BookingsController.cs  HomeController.cs  RoomsController.cs
CityPointWeb/CityPointWeb/Data/: ApplicationDbContext.cs  SeedData.cs
CityPointWeb/CityPointWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260209114756_InitialCreate.Designer.cs  20260209151518_InitialCreate.Designer.cs  20260209151518_InitialCreate.cs  20260210090423_a.Designer.cs  20260210090423_a.cs  ApplicationDbContextModelSnapshot.cs
CityPointWeb/CityPointWeb/Models/: Booking.cs  BookingStatusHistory.cs  ErrorViewModel.cs  Room.cs
CityPointWeb/CityPointWeb/Properties/: launchSettings.json
CityPointWeb/CityPointWeb/Views/: _ViewImports.cshtml
CityPointWeb/CityPointWeb/Views/BookingStatusHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointWeb/CityPointWeb/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointWeb/CityPointWeb/Views/Home/: Index.cshtml  Privacy.cshtml
CityPointWeb/CityPointWeb/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityPointWeb/CityPointWeb/Views/Shared/: _Layout.cshtml
CityPointWeb/CityPointWeb/wwwroot/css/: Privacy.css  home.css  rooms.css
CityPointWeb/CityPointWeb/wwwroot/js/: home.js  rooms.js
Task2/Task2/: Program.cs  Task2.csproj  appsettings.json
Task2/Task2/Controllers/: AvailabilityCalendarsController.cs  AvailabiltySlotsController.cs  BookingStatusHistoriesController.cs  BookingsController.cs  FAQsController.cs  RoomsController.cs  StaffsController.cs
Task2/Task2/Data/: ApplicationDbContext.cs  SeedData.cs
Task2/Task2/Data/Migrations/: 20260202152820_InitialCreate.Designer.cs  20260202152820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Task2/Task2/Models/: AvailabilityCalendar.cs  AvailabiltySlots.cs  Booking.cs  BookingStatusHistory.cs  FAQ.cs  Room.cs  Staff.cs  User.cs
Task2/Task2/Views/AvailabilityCalendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task2/Task2/Views/AvailabiltySlots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task2/Task2/Views/BookingStatusHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
